version: '3.4'
services:
  cache:
    image: redis:4.0.1-alpine
    networks:
      - private
  web:
    depends_on:
      - cache
    image: stlpartifact01.rgare.net:5443/finre:${FAST_DOCKER_IMAGE_VERSION}
    networks:
      - public
      - private
    labels:
      ingress: 'true'
      ingress.auth: 'api+ui'
      ingress.auth.public: '/v2/api-docs,/management/health'
      ingress.config.realm: ${OAUTH_REALM_URL}
      ingress.config.clientId: ${FAST_PROD_AUTH_CLIENT_ID}
      ingress.dnsname: fast${DNS_SUFFIX}.rgare.net
      ingress.targetport: 8080
      ingress.tls: 'true'
      ingress.forcetls: 'true'
      zerg.deployment: 'false'
      environment: prod
      application: fast
      service: web
    logging: &gelfLogDriver
      driver: gelf
      options:
        gelf-address: udp://10.17.6.132:12201
        gelf-compression-type: gzip
        labels: "com.docker.stack.namespace,com.docker.swarm.service.name,ingress.dnsname,environment,application,service"
    environment:
      SPRING_PROFILE: ${SPRING_PROFILE}
    deploy:
      replicas: 2
    stdin_open: true
    tty: true
networks:
  private:
    driver: overlay
    driver_opts:
      encrypted: "true"
  public:
    external: true
    