ALERT task_error_api_metric_fast_prod
  IF count_over_time(api_metrics_get_request{appName="fast", responseCode!="200", env="prod"}[5m]) > 0
  FOR 1m
  ANNOTATIONS {
      summary = "Non-200 alert when trying to load: '{{ $labels.name }}' on fast prod",
      description = "Non-200 alert when trying to load: '{{ $labels.url }}'",
  }